resolver 172.16.48.2 valid=5s;
upstream dev-poker {
    zone upstream-backend1 64k;
    server three-card-poker.dev-demo1.svc.cluster.local resolve;
}
upstream cert-poker {
    zone upstream-backend2 64k;
    server three-card-poker.cert-demo1.svc.cluster.local resolve;
}
upstream prod-poker {
    zone upstream-backend3 64k;
    server three-card-poker.prod-demo1.svc.cluster.local resolve;
}

server {
    listen 80;
    status_zone backend-servers;
    location /dev-demo1/three-card-poker/ {
        proxy_pass http://dev-poker/;
        health_check;
    }
    location /cert-demo1/three-card-poker/ {
        proxy_pass http://cert-poker/;
        health_check;
    }
    location /prod-demo1/three-card-poker/ {
        proxy_pass http://prod-poker/;
        health_check;
    }
}

server {
    listen 8080;
    root /usr/share/nginx/html;
    location = /status.html { }
    location /status {
        status;
    }
}
